[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    marvinroger/AsyncMqttClient @ ^0.8.2
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/DHT sensor library @ ^1.4.1
    adafruit/Adafruit BMP280 Library @ ^2.1.0
    bblanchon/ArduinoJson @ ^6.17.2